Name                                                             Stmts   Miss  Cover
------------------------------------------------------------------------------------
base/__init__.py                                                     0      0   100%
base/admin.py                                                        1      0   100%
base/apps.py                                                         4      0   100%
base/migrations/__init__.py                                          0      0   100%
base/models.py                                                       1      0   100%
base/tests.py                                                       16      0   100%
base/views.py                                                        1      1     0%
config/__init__.py                                                   2      0   100%
config/asgi.py                                                       4      4     0%
config/celery.py                                                     6      0   100%
config/settings.py                                                  33      0   100%
config/urls.py                                                       7      0   100%
config/wsgi.py                                                       4      4     0%
manage.py                                                           12      2    83%
notification/__init__.py                                             0      0   100%
notification/admin.py                                                0      0   100%
notification/apps.py                                                 4      0   100%
notification/migrations/__init__.py                                  0      0   100%
notification/models.py                                               0      0   100%
notification/tasks.py                                               15     15     0%
notification/tests.py                                                1      0   100%
notification/views.py                                                0      0   100%
tracker/__init__.py                                                  0      0   100%
tracker/admin.py                                                     0      0   100%
tracker/apps.py                                                      4      0   100%
tracker/migrations/0001_initial.py                                   7      0   100%
tracker/migrations/0002_alter_habits_time_alter_habits_user.py       6      0   100%
tracker/migrations/0003_alter_habits_frequency.py                    4      0   100%
tracker/migrations/0004_habits_time_last_send.py                     4      0   100%
tracker/migrations/__init__.py                                       0      0   100%
tracker/models.py                                                   21      1    95%
tracker/paginators.py                                                5      0   100%
tracker/serializers.py                                              25      7    72%
tracker/tests.py                                                    31      0   100%
tracker/urls.py                                                      5      0   100%
tracker/views.py                                                    36      0   100%
users/__init__.py                                                    0      0   100%
users/admin.py                                                       0      0   100%
users/apps.py                                                        4      0   100%
users/migrations/0001_initial.py                                     7      0   100%
users/migrations/__init__.py                                         0      0   100%
users/models.py                                                     11      0   100%
users/permissions.py                                                 4      0   100%
users/serializers.py                                                10      0   100%
users/tests.py                                                      26      0   100%
users/urls.py                                                        9      0   100%
users/views.py                                                      16      0   100%
------------------------------------------------------------------------------------
TOTAL                                                              346     34    90%
